## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  DSPIC33FJ256GP710

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND3
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RA0
Set High


-1
--
Pin
RA1
Set High


-1
--
Pin
RA2
Set High


-1
--
Pin
RA3
Set High


-1
--
Pin
RA4
Set High


-1
--
Pin
RA5
Set High


-1
--
Pin
RA6
Set High


-1
--
Pin
RA7
Set High


-1
--
Pin
RA9
Set High


-1
--
Pin
RD0
Set Low


-1
--
Pin
RD1
Set High


-1
--
Pin
RD2
Set High


-1
--
Pin
RD3
Set Low


-1
--
Pin
RD4
Set High


-1
--
Pin
RD5
Set High


-1
--
Pin
RD6
Set High


-1
--
Pin
RD7
Set High


-1
--
Pin
RB0
Set High


-1
--
Pin
RB1
Set High


-1
--
&
## ADVANCEDSCL

0
&
