## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  DSPIC33FJ256GP710

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND3
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
INT1
Set High


-1
--
Pin
INT1
Set Low


-1
--
Pin
RB0
Set Low


-1
--
Pin
RB1
Set High


-1
--
Pin
RB2
Set High


-1
--
Pin
RB3
Set Low


-1
--
Pin
RB4
Set High


-1
--
Pin
RB5
Set High


-1
--
Pin
RB6
Set Low


-1
--
Pin
RB7
Set Low


-1
--
&
## ADVANCEDSCL

0
&
